MONGODB_URL = 'mongodb+srv://ram111:xwEzQrMKM91k4dxu@ram-01.y7i7x.mongodb.net/ASM-01?retryWrites=true&w=majority&appName=RAM-01'
PORT = 3012
JWT_SECRET='dskfASOFJPISKDLMc32kmvlsf32kmnkj2rkjnMLNfoirenaMKDSN#kflMpo32'

OPENAI_API_KEY="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"